# OnlineAuctionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/macrocodes/onlineauctionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/macrocodes/onlineauctionapp/: AuctionApp.java  CustomNavigationBar.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyCampaigns.java  PathUtils.java  PathUtilvideo.java  ProductInfoActivity.java  RegisterActivity.java  SettingsActivity.java  addProductforBid.java
app/src/main/java/in/macrocodes/onlineauctionapp/Adapter/: AdapterClass.java  AllImageAdapte.java  LiveBidding.java  MyCampaignAdapter.java  pInfo_AllImageView.java
app/src/main/java/in/macrocodes/onlineauctionapp/Models/: BiddingModal.java  Products.java
app/src/main/res/drawable/: black_grad.xml  button3.xml  grad.xml  half_round.xml  ic_baseline_delete_24.xml  rect_btn.xml  round_bg.xml  white_round.xml
app/src/main/res/font/: yellowtail.xml
app/src/main/res/layout/: activity_add_productfor_bid.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_campaigns.xml  activity_product_info.xml  activity_settings.xml  activity_signup.xml  images_lay.xml  live_bid.xml  my_camp_layout.xml  product_lay.xml  product_view_imy_lay.xml  status_bottom_sheet.xml
app/src/main/res/menu/: bottom_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/macrocodes/onlineauctionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
