<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create\naccount"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#191919"
                    android:layout_marginStart="30dp"/>

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/transparent"
                    android:drawableTint="#696969"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="15dp"
                    android:textColor="#191919"
                    android:textColorHint="#696969"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="#696969" />
                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/transparent"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:drawableTint="#696969"
                    android:padding="15dp"
                    android:imeOptions="actionNext"
                    android:textColor="#191919"
                    android:textColorHint="#696969"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="#696969" />

                <EditText
                    android:id="@+id/reg_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"
                    android:hint="Password"

                    android:drawableTint="#696969"
                    android:padding="15dp"
                    android:textColor="#191919"
                    android:inputType="textPassword"
                    android:textColorHint="#696969"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="#696969" />

                <EditText
                    android:id="@+id/reg_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/transparent"
                    android:hint="City"
                    android:inputType="textCapWords"

                    android:drawableTint="#696969"
                    android:padding="15dp"
                    android:textColor="#191919"
                    android:imeOptions="actionDone"
                    android:textColorHint="#696969"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="#696969" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_above="@+id/linear"
                    android:textSize="13dp"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:text="Read our Privacy Policy. Tap on Sign up Button to \naccept our Terms of Service"/>


                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="80dp"

                    android:fontFamily="@font/nunito_bold"
                    android:background="@drawable/rect_btn"
                    android:text="Sign up"
                    android:textColor="#ffffff"
                    android:textSize="13dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>