<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="180dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:id="@+id/pimage"
            android:scaleType="centerCrop"
            android:src="@drawable/default_send_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignBottom="@+id/pimage"
            android:background="@drawable/black_grad"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/pname"
            android:maxLines="2"
            android:layout_below="@+id/pimage"
            android:layout_height="wrap_content"
            android:text="Product Name"/>

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#BAB7B7"
            android:layout_below="@+id/pname"
            android:id="@+id/pdesc"
            android:textSize="12dp"
            android:maxLength="43"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:text="Product Description"/>

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#EFA614"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/pbid"
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:text="Rs 100"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>